<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Height" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="Width" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1600</Value>
    </Setting>
    <Setting Name="Test1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">テスト1</Value>
    </Setting>
    <Setting Name="Test2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">テスト2</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">設定ファイルの確認</Value>
    </Setting>
  </Settings>
</SettingsFile>